# Job_Template

./: .classpath  .gitignore  .project  pom.xml
src/: configPadrao.xml
src/arquivo/: ArquivoXLS.java  ArquivoXLSX.java  ArquivoXML.java
src/arquivos/: ArquivoXLS.java  ArquivoXLSX.java  ArquivoXML.java
src/arquivos/excel/: ArquivoExcel.java  ArquivoExcelGenerico.java
src/arquivos/texto/: ArquivoTexto.java
src/arquivos/xml/: ArquivoXML.java
src/bancoDeDados/: ConexaoPool.java
src/bancoDeDados/dao/: DAO.java  OracleDAO.java
src/conexaoBD/: ConexaoPool.java
src/constantes/: Configuracao.java  Constantes.java  ConstantesDBAcess.java  EnumTipoAcessoServidor.java
src/dao/: DAO.java  OracleDAO.java
src/email/: EmailJar.java  EmailScience.java
src/exemplos/: ArquivoExcelExemplos.java  ArquivoTextoExemplos.java  CompactarArquivoExemplos.java  Exemplos.java  FtpSftpExemplos.java  MultThreadAndPoolExemplos.java  ReflexaoExemplos.java  XMLExemplos.java
src/ftp/: FtpAcesso.java  FtpRN.java  SftpAcesso.java  SftpRN.java
src/ftpSftp/: FtpSftp.java
src/main/: Main.java
src/main/java/br/com/template/: Main.java
src/main/java/br/com/template/annotations/: EntityConstraintsValid.java  FieldConstraintValid.java  FieldFileConfig.java  FileConfig.java
src/main/java/br/com/template/arquivos/excel/: ArquivoExcel.java  ArquivoExcelGenerico.java
src/main/java/br/com/template/bancoDeDados/: ConexaoPool.java
src/main/java/br/com/template/constantes/: Configuracao.java  Constantes.java  ConstantesDBAcess.java  EnumTipoAcessoServidor.java
src/main/java/br/com/template/email/: EmailJar.java  EmailScience.java
src/main/java/br/com/template/enuns/: EnumTipoAcessoServidor.java  FormatoDataEnum.java
src/main/java/br/com/template/exception/: ConfigurationException.java
src/main/java/br/com/template/exemplos/: ArquivoExcelExemplos.java  ArquivoTextoExemplos.java  CompactarArquivoExemplos.java  FtpSftpExemplos.java  MultThreadAndPoolExemplos.java  ReflexaoExemplos.java  XMLExemplos.java
src/main/java/br/com/template/ftp/: FtpAcesso.java  SftpAcesso.java
src/main/java/br/com/template/ftpSftp/: FtpSftp.java
src/main/java/br/com/template/model/: BancoDadosVO.java  ConfigVO.java  EmailVO.java  FtpVO.java
src/main/java/br/com/template/reflexao/: ReflexaoUtils.java
src/main/java/br/com/template/rn/: Configuracao.java  FtpRN.java  RegraDeNegocio.java
src/main/java/br/com/template/thread/: ThreadDinamica.java
src/main/java/br/com/template/utils/: ConvertType.java  DateUtil.java  JsonUtils.java  LogUtil.java  MaskUtil.java  SQLUtil.java
src/model/: BancoDadosVO.java  ConfigVO.java  EmailVO.java  FtpVO.java
src/reflexao/: ExecutorMetodo.java  ReflexaoUtils.java
src/rn/: Configuracao.java  EmailRN.java  FtpRN.java  RegraDeNegocio.java
src/thread/: ThreadDinamica.java
src/utils/: ConvertType.java  DateUtil.java  ExportacaoUtils.java  FileUtil.java  ImportacaoUtils.java  JsonUtils.java  LogUtil.java  RequestUtil.java  SQLUtil.java  XmlUtils.java  Zip.java
src/utils/arquivo/: ExportacaoUtils.java  FileUtil.java  ImportacaoUtils.java  XmlUtils.java
src/utils/web/: RequestUtil.java
(+9 files in other folders)
